{
  "name": "hwguradian",
  "private": true,
  "version": "1.0.0",
  "description": "TaskGate / HW Guardian \u2014 a Chrome MV3 extension that gates distracting sites behind parent-approved tasks, with a gamified rewards system.",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc --noEmit && vite build",
    "build:site": "vite build --config vite.site.config.ts",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs",
    "emulators": "firebase emulators:start",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "firebase deploy --only functions",
    "test:awards": "npm --prefix functions run build && node scripts/check-awards.mjs"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
